[00:08.68]確かなことだけは今日がさ 
[00:09.68]能确定的事情只有啊
[00:10.99]少し寂しいことだけさ 
[00:11.99]今天感觉有点寂寞啊
[00:13.06]変わらない空にサヨナラ 
[00:14.06]对一成不变的天空说再见
[00:15.17]乾いた音だけが転がるの 
[00:16.17]却只有干涩的声音滚动
[00:17.23]終わり方だけは気を付けよう
[00:18.23]只关心怎么迎接终结吧
[00:19.18]って思ってたのに涙がさ 
[00:20.18]明明这样想眼泪却还是
[00:21.34]止まらないから今だけは 
[00:22.34]流个不停所以至少现在
[00:23.42]夢の始まりを見せてよ 
[00:24.42]让我看看美梦的开始吧
[00:25.68]進行形の 連続です
[00:26.68]无论何时都是进行时
[00:27.61]この人生なんて名付けようか 
[00:28.61]给这样的人生取个名字吧
[00:30.03]ああ 愛して今日くらい
[00:31.03]啊啊去爱吧至少今天
[00:31.71]幸せの意味も知らないけどさ 
[00:32.71]虽然连幸福的含义也不明白
[00:34.03]妄想ばかりの現世に 
[00:35.03]对这净是妄想的现世
[00:35.80]精一杯抗っているんだ
[00:36.80]正在竭尽全力地反抗着啊
[00:37.92]ただ ああ愛して最後に
[00:38.92]只管啊啊去爱吧在最后
[00:39.96]知る言葉は素敵なものですか 
[00:40.96]知晓的话语会是美好的吗
[00:42.25]想像してるの夜がさ 
[00:43.25]在我的想象里夜晚啊
[00:44.10]このまま僕の隣でwow
[00:45.10]就这样一直陪在我身边wow
[00:46.53]いつからいつからこんなこと
[00:47.53]从何时起从何时起我就一直
[00:48.26]考え続けているのってさ 
[00:49.26]努力思考着这样的事情啊
[00:50.57]答えは答えはないからさ
[00:51.57]答案却是答案却是不存在的啊
[00:52.38]眠る眠る 眠る  バイバイ 
[00:53.38]沉睡着沉睡着沉睡着 拜拜
[01:11.24]見えないものばかりだけ 
[01:12.24]总是只有看不见的东西
[01:13.06]目を細めて見つけようとする 
[01:14.06]才眯起双眼试图将其发现
[01:15.41]足りないものばかりだけ 
[01:16.41]总是只有所缺乏的东西
[01:17.20]寄せ集めて必死になってる 
[01:18.20]才拼命地把它们收集起来
[01:19.26]まぁ今日は今日はそれでいいじゃん 
[01:20.26]嘛今天今天就这样也挺好
[01:21.66]曖の昧の存在証明 
[01:22.66]暧的昧的存在证明
[01:23.67]どうかどうかどうかほっといて
[01:24.67]不要不要不要再管我了
[01:25.50]それだけでいいから 
[01:26.50]只要这样就好了啊
[01:27.83]劣等生の 脳内は
[01:28.83]我这坏学生的脑袋
[01:29.62]少しの寂しさで埋まってんだ 
[01:30.62]已经被星星点点的寂寞填满了啊
[01:31.96]ああ 愛して今日くらい
[01:32.96]啊啊去爱吧至少今天
[01:33.77]幸せの意味も知らないけどさ 
[01:34.77]虽然连幸福的含义也不明白
[01:36.11]妄想ばかりの現世に
[01:37.11]对这净是妄想的现世
[01:37.90]精一杯抗っているんだ
[01:38.90]正在竭尽全力地反抗着啊
[01:40.01]ただ ああ 愛して最後に
[01:41.01]只管啊啊去爱吧在最后
[01:42.03]知る言葉は素敵なものですか 
[01:43.03]知晓的话语会是美好的吗
[01:44.32]想像してるの夜がさ
[01:45.32]在我的想象里夜晚啊
[01:46.18]このまま僕の隣でwow
[01:47.18]就这样一直陪在我身边wow
[01:48.56]どんなにどんなにこんなこと
[01:49.56]无论怎样无论怎样一直不断
[01:50.32]考え続けていてもってさ 
[01:51.32]努力思考着这样的事情啊
[01:52.63]答えは答えはないからさ
[01:53.63]答案都是答案都是不存在的啊
[01:54.44]眠る 眠る眠る  バイバイ 
[01:55.44]沉睡着沉睡着沉睡着 拜拜
[02:13.53]嗚呼何も分かんないよ
[02:14.53]啊啊我什么都搞不明白了
[02:15.17]もう一度だけ夢を見せて 
[02:16.17]再一次就好让我做一场梦吧
[02:17.38]最終僕らは今日もさ 
[02:18.38]最终我们就算今天也在
[02:19.27]弱さを隠して歩き続ける 
[02:20.27]隐藏着软弱不断地前进
[02:21.60]透明なままで明日もさ
[02:22.60]明天也会继续保持透明
[02:23.39]感情を隠して歩き続ける
[02:24.39]隐藏着感情不断地前进
[02:25.53]ただ ああ 愛して最後に
[02:26.53]只管啊啊去爱吧在最后
[02:27.55]知る言葉は素敵なものですか 
[02:28.55]知晓的话语会是美好的吗
[02:29.82]想像してるの夜がさ
[02:30.82]在我的想象里夜晚啊
[02:31.68]このまま僕の隣でwow
[02:32.68]就这样一直陪在我身边wow
[02:34.11]いつからいつからこんなこと
[02:35.11]从何时起从何时起我就一直
[02:35.83]考え続けているのってさ 
[02:36.83]努力思考着这样的事情啊
[02:38.15]答えは答えはないからさ 
[02:39.15]答案却是答案却是不存在的啊
[02:40.20]変わらないままで
[02:41.20]依旧没有任何变化
[02:42.29]少しだけ笑えますように 
[02:43.29]希望至少能露出一点笑容
[02:44.15]妄想の奥にきっとある 
[02:45.15]在妄想深处一定能找到
[02:46.38]最後は最後は空白に
[02:47.38]最后就最后就化作空白
[02:48.19]眠る眠る 眠る  バイバイ 
[02:49.19]沉睡着沉睡着沉睡着 拜拜​
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]