[00:06.00]
[00:08.24]Some deserts on this planet were oceans once
[00:09.24]这颗星球上的一些沙漠曾是海洋
[00:15.23]Somewhere shrouded by the night, the sun will shine
[00:16.23]被黑夜笼罩的地方，也会迎来光明
[00:22.24]Sometimes I see a dying bird fall to the ground
[00:23.24]偶尔也会见到濒死的鸟跌落地面
[00:29.15]But it used to fly so high
[00:30.15]但它也曾展翅高飞
[00:35.09]
[00:35.20]I thought I were no more than a bystander till I felt a touch so real
[00:36.20]我本以为我不过是个旁观者 直到我感觉到如此真实的触觉
[00:42.22]I will no longer be a transient when I see smiles with tears
[00:43.22]当我看到人们含泪的微笑 我便不再是个匆匆过客
[00:50.00]If I have never known the sore of farewell and pain of sacrifices
[00:51.00]如果不曾知晓生离死别的伤痛
[00:57.20]What else should I engrave on my mind
[00:58.20]我又该将什么铭记于心
[01:03.17]
[01:05.07]Frozen into icy rocks, that's how it starts
[01:06.07]冰冻成石一般的开端
[01:12.08]Crumbled like the sands of time, that's how it ends
[01:13.08]沙漏崩落一般的终结
[01:19.10]Every page of tragedy is thrown away burned out in the flame
[01:20.10]悲剧的每一页已被焚烧殆尽
[01:31.19]
[01:32.05]A shoulder for the past
[01:33.05]给过往一个肩膀
[01:35.02]Let out the cries imprisoned for so long
[01:36.02]让久被禁锢的哭泣得以放声
[01:39.07]A pair of wings for me at this moment
[01:40.07]给此刻的自己一双翅膀
[01:44.00]To soar above this world
[01:45.00]翱翔于世界之上
[01:46.09]Turn into a shooting star that briefly shines but warms up every heart
[01:47.09]化为一颗流星，给每个心灵一瞬的希望
[01:54.10]May all the beauty be blessed
[01:55.10]愿所有的美好都能得到祝福
[02:01.06]May all the beauty be blessed
[02:02.06]愿所有的美好都能得到祝福
[02:08.05]
[02:09.17]I will never go
[02:10.17]我不会离开
[02:16.22]There's a way back home
[02:17.22]这就是我们的归途
[02:23.06]Brighter than tomorrow and yesterday
[02:24.06]比过往与未来都要更加闪耀着
[02:30.17]May all the beauty be blessed
[02:31.17]愿所有的美好都能得到祝福
[02:36.22]
[02:43.00]Wave good-bye to the past when hope and faith have grown so strong and sound
[02:44.00]当希望和信念羽翼丰满，就向昨日告别吧
[02:50.04]Unfold this pair of wings for me again
[02:51.04]再一次为我张开这双羽翼
[02:54.12]To soar above this world
[02:55.12]翱翔于世界之上
[02:57.00]Turned into a moon that always tells the warmth and brightness of the sun
[02:58.00]化为月亮长久地传达着太阳的光耀
[03:04.23]May all the beauty be blessed
[03:05.23]愿所有的美好都能得到祝福
[03:12.00]May all the beauty be blessed
[03:13.00]愿所有的美好都能得到祝福
[03:18.22]
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]